[00:21.71] 踊り出す キッチン
[00:24.96] 独り歌ってる 13日の夜
[00:28.56] 映画のような 2人
[00:32.05] もてなして雅 このガトーショコラ
[00:40.05] 
[00:35.42] 溶かした涙は
[00:37.08] 私の気持ち
[00:38.63] 怖がらないでね
[00:40.39] 死んでもヒロインでいたい
[00:46.39] 
[00:44.33] 一緒にいくって約束したでしょ？
[00:51.83] 
[00:47.12] 鎖で飾り付け リボンを縛ったら
[00:50.77] 夢の中 赤いシクラメン
[00:53.69] 目隠しをして 秘密の味
[00:57.10] とろけるまで愛して 狂うほど
[01:00.71] 何でも知ってるの ビターがお好きでしょう？
[01:04.22] 刻んだ数 恋に塗れて
[01:07.22] 君を想って 呪ってる
[01:10.50] チョコレートメランコリー
[01:16.50] 
[01:27.89] 君も起きてますか？
[01:31.06] 独り廻ったら もう夜明けの烏
[01:34.56] 18時 帰宅だね
[01:37.84] それまで揺られて ここで待っている
[01:46.34] 
[01:41.31] ひとくち ひとくち
[01:42.97] 丁寧に食べて
[01:44.51] クラリとキタなら
[01:46.42] ここから地獄の入り口
[01:51.42] 
[01:49.84] 君とだったら 私怖くないよ
[01:56.34] 
[01:53.04] 忍んで待ち合わせ 焦がれて恋の花
[01:56.51] 私のヒメゴト 希う
[01:59.85] わかっていても 少し怖い
[02:03.08] 君のことを信じて 乱れてる
[02:06.63] 切なさはエチュード 結末レクイエム
[02:10.36] どこにいるか 探しているの
[02:13.15] 君を見つけた この瞬間
[02:16.49] 如月 メランコリー
[02:20.99] 
[02:33.43] こっち見て喜んで？
[02:36.96] そんな目で 震えないでよ
[02:40.47] 安心して 逃げたりしないわ
[02:43.55] 愛してる 一生
[02:47.05] 
[02:51.26] これが真実だわ よく聞け 民衆よ
[02:55.70] ここで全て 舐め尽くして
[03:01.70] 
[03:01.87] 鎖で飾り付け リボンを縛ったら
[03:05.23] 夢の中 赤いシクラメン
[03:08.20] 目隠しをして 秘密の味
[03:11.47] とろけるまで愛して 狂っても
[03:15.45] 後ろ姿じゃもう満足できないの
[03:18.92] 追いかけ尽くした エンディング
[03:21.90] 話したことない君のため
[03:25.25] チョコレートメランコリー